<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Ultragrand Travel & Tour</title>
    <link rel="stylesheet" href="styles.css">
<style>
  body {
      font-family: sans-serif;
      margin: 20px;
     
    }
    *{
    font-size: 26px;
      }

    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 50%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    textarea {
      height: 100px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

</style> 

</head>

<body>

<header>
 
    <div>
    <h1>Ultragrand Travel & Tour</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="Experiences.html">Experiences</a>
      <a href="Request a Travel Quote.html">Request a Travel Quote</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Blog.html">Blog</a>
    </nav>
    </div>
</header>



<h2>Contact Us</h2>

    <p>
    <h2> &#x2709;Email:info@ultragrandtravel.com <br> 
      &#9742;Phone:+233245952963  </h2>
    </p>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send Message</button>
  </form>




  <div class="card">
    <h4>WHY USE ULTRAGRAND TRAVEL & Tour</h4>
    <p>
    Ultragrand Travel & Tour offer expert and firsthand advice on destinations, plan trip itineraries, and make travel arrangements for clients. Best of all, these VIP services are offered FREE to our clients.
    </p>
  </div>



<footer>
<p>
  1st Floor Darkwaa Plaza Near Community 11, Tema Ghana. <br> &copy; 2024 Ultragrand Travel & Tour.<br> All rights reserved.
</p>
</footer>

</body>
</html>